# thirdProjectHope

./: README.md  pom.xml
src/main/java/: Runner.java
src/main/java/Formatter/: CurrencyFormatter.java  ExchangeRateFormatter.java
src/main/java/Validation/: CurrencyValidator.java  ExchangeRateValidator.java
src/main/java/connection/: ConnectionPool.java
src/main/java/controller/: AppContextListener.java  CurrencyListServlet.java  CurrencyServlet.java  ExchangeRateServlet.java  ExchangeRatesServlet.java  ExchangeServlet.java
src/main/java/dao/: CurrencyDao.java  ExchangeRateDao.java
src/main/java/dto/: ConversionRequestDto.java  ConversionResponseDto.java  CurrencyDto.java  CurrencyDtoRequest.java  CurrencyPair.java  ExchangeRateDto.java  ExchangeRateRequestDto.java
src/main/java/exception/: AlreadyExistsException.java  DBException.java  DaoException.java  DuplicateEntryException.java  EmptyException.java  EntityNotFoundException.java  ErrorMessages.java  NotFoundException.java  ValidationException.java
src/main/java/filter/: CORSFilter.java  ContenTypeAndEncodingFilter.java  ContentTypeAndEncodingFilter.java  ErrorHandlerFilter.java  ExceptionHandlerFilter.java
src/main/java/mapper/: BuilderObj.java  CurrencyMapper.java  DBObjectMapper.java  DataMapper.java  ExchangeRateMapper.java
src/main/java/model/: Currency.java  ExchangeRate.java
src/main/java/service/: ConversionService.java  CurrencyService.java  ExchangeRateService.java
src/main/java/utils/: ConnectionManager.java  ConnectionManager_deprecated.java  JsonUtil.java  PropertiesUtil.java  RequestParameterUtil.java  ServletUtil.java  UniqueConstantValidator.java
src/main/java/validation/: CurrencyFormatter.java  ExchangeRateFormatter.java
src/main/resources/: db.properties  hikari.properties  logback.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
