db.url=jdbc:postgresql://176.113.82.165:65002/postgres
db.username=postgres
db.password=return5498
db.driver=org.postgresql.Driver
hikari.maximum.pool.size=10
hikari.minimum.idle=2
hikari.connection.timeout=30000
hikari.idle.connection.timeout=60000