db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root
db.driver=org.postgresql.Driver
hikari.maximum.pool.size=10
hikari.minimum.idle=2
hikari.connection.timeout=30000
hikari.idle.connection.timeout=60000